<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFrontWave"
    tools:context="ikakus.com.drink.MainActivity">

    <ikakus.com.drink.wave.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBack"
        />

    <Button
        android:layout_gravity="center|bottom"
        android:id="@+id/button"
        android:text="Butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
