<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:id="@+id/top_back_color"
        android:layout_width="match_parent"
        android:background="@color/colorBack"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/bottom_back_color"
        android:layout_width="match_parent"
        android:background="@color/colorFrontWave"
        android:layout_height="match_parent"/>

    <ikakus.com.drink.wave.WaveView
        android:layout_marginTop="200dp"
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBack"
        />
</FrameLayout>